# Foras_Khadra__

./: .gitignore  Foras_Khadra.csproj  Program.cs  appsettings.Development.json  appsettings.json
Foras_Khadra/Foras_Khadra/: .gitignore  Foras_Khadra.csproj  Foras_Khadra.http  Foras_Khadra.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Foras_Khadra/Foras_Khadra/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  ContactController.cs  HomeController.cs  LanguageController.cs  OpportunityController.cs  OrganizationController.cs  SetLanguage.cs  TeamControllercs.cs  TeamMembersController.cs  UserController.cs  WeatherForecastController.cs
Foras_Khadra/Foras_Khadra/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
Foras_Khadra/Foras_Khadra/Helpers/: DepartmentTranslator.cs  MembershipTranslator.cs  OrgMapFilterFormatting.cs  RequiredLabelTagHelper.cs
Foras_Khadra/Foras_Khadra/Migrations/: 20250606093601_AddApplicationUserIntoDataBase.cs  20251227053444_teammember.Designer.cs  20251227053444_teammember.cs  20251227055114_teammembers.Designer.cs  20251227055114_teammembers.cs  20251228104611_TeamMember.Designer.cs  20251228104611_TeamMember.cs  20251228145404_AddTeamMembers.Designer.cs  20251228145404_AddTeamMembers.cs  20251228151833_CreateTeamMember.Designer.cs  20251228151833_CreateTeamMember.cs  20251228171946_EditTeamMember.cs  20251230114549_Articless.Designer.cs  20251230141233_HomeArticlesUpdate.Designer.cs  20260102151831_Oppor.cs  20260102153824_OpportunityCreateVM.Designer.cs  (+144 more)
(+459 files in other folders)
